page{
  padding-bottom: 90rpx;
}
.revice_address_row{
    .address_btn{
        padding: 20rpx;
        button{
            width:60%;
        }
    }
    .user_info_row{
        display: flex;
        padding:20rpx;
        .user_info{
            flex:5;

        }
        .user_phone{
            flex:2;
            text-align: right;

        }

    }
}
.cart_content {
  
    .cart_title {
      padding: 20rpx;
      font-size: 36rpx;
      color: red;
      border-bottom: 1px solid currentColor;
    }
      .cart_main {
        .cart_item {
          display: flex;
          border-bottom: 1px solid #000;
          // border-radius: 5rpx;
          // overflow: hidden;
          padding: 10rpx;
          
          
          .cart_check {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            checkbox-group {
              checkbox {
  
              }
            }
          }
          .cart_image_wrap {
            flex: 2;
            display: flex;
            image {
              width: 80%;
  
            }
          }
  
          .cart_info_wrap {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            flex: 4;
            .goods_name {
              // padding: 15rpx;
              
              display: -webkit-box;
              overflow: hidden;
              -webkit-box-orient: vertical;
              -webkit-line-clamp: 2;
              color: #666;
            }
            .goods_price_wrap {
              display: flex;
              // 主轴两边放置
              justify-content: space-between;
              .goods_price {
                color: red;
                font-size: 34rpx;
                

              }

              .cart_num_tool {
                

                display: flex;
                  .num_edit {
                    width: 55rpx;
                    height: 55rpx;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    border: 1rpx solid #666;

                  }
                  .goods_num {
                    width: 55rpx;
                    height: 55rpx;
                    display: flex;
                    justify-content: center;
                    // border: 1rpx solid #666;
                      
                  }

                }
            }
          }      
      }
    
  }
}
.footer_tool{
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 90rpx;
  background-color: aliceblue;
  // color: var--(themeColor);

  display: flex;
  .all_check_wrap{
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 2;
  }
  .total_price_wrap{

    text-align: right;
    padding: 10rpx;
    flex:3;
    // display: flex;
    // flex-direction: column;
    .total_price{
      color: red;
    }
    .total_price_text{

    }
  }
  .order_pay_wrap{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 34rpx;
    color: white;
    flex: 2;background-color: red;

  }
}
