page{
    // 灰色
    background-color: #dedede;
    padding: 20rpx;
}
.search_row{
    height: 70rpx;
    display: flex;
    input{
        background-color: #fff;
        flex: 9;
        height: 100%;
        padding-left: 30rpx;
    }
    button{
        flex: 1;
      
        height: 100%;
        font-size: 28rpx;
    }
}
.search_content{
    margin-top: 20rpx;
    .search_item{
        background-color: #fff;
        font-size: 24rpx;
        padding: 15rpx 10rpx;
        border-bottom: 5px solid #ccc;
        overflow: hidden;
        white-space: nowrap;
        // 出现...省略号
        text-overflow: ellipsis;

    }
}