.up_img_wrap {
  width: 100rpx;
  height: 100rpx;
  position: relative;
  image {
    height: 100%;
    width: 100%;
    border-radius: 5rpx;
  }
  icon {
    position: absolute;
    top: -20rpx;
    right: -20rpx;
  }
}
