page{
    padding-bottom: 90rpx;
}
.detail_swiper{
    swiper{
        height: 65vw;
        text-align: center;
    }
    image{
        width: 60%;
    }
}
.goods_price{
    padding: 15rpx;
    font-size: 32rpx;
    font-weight: 600;
    color:red;
}
.goods_name_row{
    border-top: 5px solid #dedede;
    border-bottom: 5px solid #dedede;
    padding: 10rpx 0;
    display: flex;
    .goods_name{
        flex:5;
        color: black;
        font-size: 30rpx;
        padding: 0 10rpx;

        display: -webkit-box;
        overflow: hidden;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
    }
    .goods_collect{
        flex:1;
        display: flex;
        // 设置主轴方向
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-left: 1px solid #000;
        
        .iconfont{
            flex:1;
            

        }
        .icon-shoucang1{
            color: orangered;
        }
        .collect_text{
            flex:1;

        }

    }

}
.goods_info{
    .goods_info_title{
        color: red;
        font-size: 40rpx;
        font-weight: 600;
        padding: 20rpx;

    }
    .goods_info_content{

    }
}
.btm_tool{
    border-top: 1px solid #ccc;
    position: fixed;
    left: 0;
    bottom: 0;
    height: 90rpx;
    width: 100%;
    background-color: #fff;
    display: flex;
    .tool_item{
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 20rpx;
        position: relative;
        button{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
        }

        
    }
    .btn_cart{
        flex: 2;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #ffa500;
        color: #fff;
        font-size: 30rpx;
        font-weight: 600;

    }
    .btn_buy{
        flex: 2;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #eb4450;
        font-size: 30rpx;
        font-weight: 600;

    }
}

